.img {
  width: 100%;
}

.listitem {
  box-shadow:0 1px 2px -2px rgba(0,0,0,.08), 0 3px 6px 0 rgba(0,0,0,.06), 0 5px 12px 4px rgba(0,0,0,.045) ;
}

.list {
  margin: 24px;
}

.btn {
  margin: 24px;
  margin-bottom: 0;
}